program A1165;
var
   n,m,i,j:integer;
   f:array[1..30,1..30] of longint;
function chuan(x,y:longint):longint;
var
   a:longint;
begin
     if y=1 then
        if (x=2) or (x=n) then chuan:=1
           else chuan:=0
        else begin
             if x>=n then a:=chuan(x+1-n,y-1)
                else a:=chuan(x+1,y-1);
             if x<=1 then chuan:=a+chuan(x-1+n,y-1)
                else chuan:=a+chuan(x-1,y-1);
        end;
end;
begin
     readln(n,m);
     f[2,1]:=1;f[n,1]:=1;i:=0;j:=1;
     repeat
           j:=j+1;
           i:=0;
           repeat
                 i:=i+1;
                 if i=1 then
                    f[i,j]:=f[n,j-1]+f[2,j-1]
                 else if i=n then
                      f[i,j]:=f[1,j-1]+f[n-1,j-1]
                 else
                     f[i,j]:=f[i+1,j-1]+f[i-1,j-1];
                 if j=m then i:=n;
           until i=n;
     until j=m;
     writeln(f[1,m]);
end.
