var
  i,n,m1,m2,ans,max,tot:longint; 
  a,f:array[1..10000]of longint; 
  bz:array[1..32767]of boolean; 
  b:array[1..32767,1..2]of longint; 
procedure work; 
var
  i,j,k,x,y,z:longint; 
  bz:boolean; 
begin
  max:=-1; 
  fillchar(b,sizeof(b),0); 
  z:=0; 
  for i:=1 to tot do begin
    if m1=1 then break; 
    if m1 mod a[i]=0 then begin
      inc(z);b[z,1]:=a[i]; 
      while m1 mod a[i]=0 do begin
        m1:=m1 div a[i]; 
        inc(b[z,2]); 
      end; 
      b[z,2]:=b[z,2]*m2; 
    end; 
  end; 
  for i:=1 to n do begin
    ans:=0;bz:=true; 
    for j:=1 to z do
      if f[i] mod b[j,1]<>0 then begin
        bz:=false;break; 
      end; 
    if bz=false then continue; 
    for j:=1 to z do begin
      x:=0; 
      while f[i] mod b[j,1]=0 do begin
        f[i]:=f[i] div b[j,1]; 
        inc(x); 
      end; 
      y:=b[j,2] div x; 
      if b[j,2] mod x<>0 then inc(y); 
      if ans<y then ans:=y; 
    end; 
      if (ans<max)or(max=-1) then
        max:=ans; 
  end; 
end; 
procedure zhis; 
var
  k,j:longint; 
begin
  fillchar(bz,sizeof(bz),0); 
  k:=2;tot:=0; 
  while k<maxint do begin
    inc(tot); 
    a[tot]:=k; 
    j:=k; 
    while j+k<=maxint do begin
      inc(j,k);bz[j]:=true; 
    end; 
    inc(k); 
    while (bz[k])and(k+1<=maxint) do inc(k); 
  end; 
end; 
procedure init; 
begin
  readln(n); 
  readln(m1,m2); 
  for i:=1 to n do read(f[i]); 
end; 
begin
  init; 
  zhis; 
  work; 
  writeln(max); 
end. 

