program a1185;
const maxn=500;
      dx : array[1..4]of integer=(1,-1,0,0);
      dy : array[1..4]of integer=(0,0,1,-1);
var a,l,r : array[1..maxn,1..maxn]of longint;
    f : array[0..maxn]of longint;
    v : array[1..maxn,1..maxn]of boolean;
    i,j,s,n,m,k : longint;
    flag : boolean;

procedure init;
var i,j : longint;
begin
  readln(n,m);
  for i := 1 to n do
  for j := 1 to m do
    read(a[i,j]);
  readln;
end;

procedure dfs(x,y : longint);
var i : longint;
begin
  v[x,y] := true;
  for i := 1 to 4 do
    if (x+dx[i]>0)and(y+dy[i]>0)and(x+dx[i]<=n)and(y+dy[i]<=m) then
      if (not v[x+dx[i],y+dy[i]])and(a[x,y]>a[x+dx[i],y+dy[i]]) then
        dfs(x+dx[i],y+dy[i]);
end;

function max(a,b : longint) : longint;
begin if a>b then exit(a) else exit(b); end;

function min(a,b : longint) : longint;
begin if a<b then exit(a) else exit(b); end;

procedure dp(x,y : longint);
var i,x1,y1 : longint;
begin
  v[x,y] := true;
  if x=n then begin
    l[x,y] := y; r[x,y] := y;
  end;
  for i := 1 to 4 do begin
    x1 := x+dx[i]; y1 := y+dy[i];
    if (x1>0)and(y1>0)and(x1<=n)and(y1<=m) then
      if (a[x,y]>a[x1,y1]) then begin
        if not v[x1,y1] then dp(x1,y1);
        l[x,y] := min(l[x,y],l[x1,y1]);
        r[x,y] := max(r[x,y],r[x1,y1]);
      end;
  end;
end;

begin
  init;
  for i := 1 to m do
    if not v[1,i] then dfs(1,i);
  flag := true;
  for i := 1 to m do
    if not v[n,i] then begin
      flag := false; inc(s);
    end;
  if not flag then begin
    writeln(0); writeln(s); exit;
  end;
  writeln(1);
  fillchar(v,sizeof(v),0); fillchar(r,sizeof(r),0); fillchar(l,sizeof(l),127);
  for i := 1 to m do
    if not v[1,i] then dp(1,i);
  fillchar(f,sizeof(f),127); f[0] := 0;
  for i := 1 to m do begin
    for j := 1 to m do
      if r[1,j]=i then f[i] := min(f[i],f[l[1,j]-1]+1);
    for k := 1 to i-1 do f[k] := min(f[k],f[i]);
  end;
  writeln(f[m]);
end.












