const
	d1:array[1..4]of longint=(0,0,-1,-1);
	d2:array[1..4]of longint=(-1,-1,0,0);
	d3:array[1..4]of longint=(0,-1,-1,0);
	d4:array[1..4]of longint=(-1,0,0,-1);
var
	ori:array[0..20,0..20]of longint;
	f:array[0..20,0..20,0..20,0..20]of longint;
	n:longint;
	
procedure init;
var i,j,a,b,c:longint;
begin
	readln(n);
	repeat
		readln(a,b,c);
		ori[a,b]:=c;
	until (a=0)and(b=0)and(c=0);		
end;

function max(a,b:longint):longint;
begin
	if a>b then exit(a);
	exit(b);
end;

function count(x1,y1,x2,y2:longint):longint;
begin
	if (x1=0)or(x2=0)or(y1=0)or(y2=0) then exit(0);
	if (x1=x2)and(y1=y2) then exit(f[x1,y1,x2,y2]+ori[x1,y1]);
	exit(f[x1,y1,x2,y2]+ori[x1,y1]+ori[x2,y2]);
end;
	
function get(x1,y1,x2,y2:longint):longint;
var tmp,i:longint;
begin
	tmp:=0;
	for i:=1 to 4 do 
	tmp:=max(tmp,count(x1+d1[i],y1+d2[i],x2+d3[i],y2+d4[i]));
	exit(tmp);	
end;
	
function ans:longint;
var i1,j1,i2,j2,tmp:longint;
begin
	for i1:=1 to n do
		for j1:=1 to n do
			for i2:=1 to n do
				for j2:=1 to n do 
					f[i1,j1,i2,j2]:=get(i1,j1,i2,j2);
	exit(f[n,n,n,n]+ori[n,n]);
end;
		
begin
	//assign(input,'a.in');reset(input);
	//assign(output,'b.out');rewrite(output);
	init;
	writeln(ans);
	//close(input);close(output);
end.
		
