var a,b,c:array[0..120]of longint;
    v:array[1..30]of longint;
    d:array[0..1024]of longint;
    n,m,p,q,i,j,k,l,w,len:longint;
begin
   readln(n,m,q,p);n:=n-1;repeat len:=len+1;v[len]:=n mod 2;n:=n div 2;until n=0;
   for i:=0 to 1 shl m-1 do
      begin
         w:=1;fillchar(a,sizeof(a),0);fillchar(b,sizeof(b),0);b[0]:=1;
         for j:=0 to m-1 do if odd(i shr j)then a[j mod q]:=a[j mod q]+1;
         for j:=len downto 1 do
            begin
               for k:=0 to q-1 do c[k]:=0;
               for k:=0 to q-1 do for l:=0 to q-1 do
                  c[(k*w+l)mod q]:=(c[(k*w+l)mod q]+b[k]*b[l])mod 10007;
               for k:=0 to q-1 do b[k]:=c[k];w:=(w*w)mod q;
               if v[j]=1 then
                  begin
                     for k:=0 to q-1 do c[k]:=0;
                     for k:=0 to q-1 do for l:=0 to q-1 do
                        c[(k*m+l)mod q]:=(c[(k*m+l)mod q]+b[k]*a[l])mod 10007;
                     for k:=0 to q-1 do b[k]:=c[k];w:=(w*m)mod q;
                  end;
            end;
         for k:=1 to m-1 do if odd(i shr k)then
            for j:=0 to q-1 do if(k*w+j)mod q=p then d[i]:=(d[i]+b[j])mod 10007;
      end;
   for i:=0 to 1 shl m-1 do for j:=0 to i-1 do if i and j=j then d[i]:=(d[i]-d[j]+10007)mod 10007;
   for i:=1 to 1 shl m-1 do
      begin for j:=m-1 downto 0 do if odd(i shr j)then write(j);writeln(' ',d[i]);end;
end.
