var
  s:string;
  i,max,min:longint;
  ans:array[1..26] of longint;
function xx(a,b:longint):boolean;
var
  i:longint;
begin
    if (a-b=1) or (a-b=0) then exit(false)
    else
    begin
        for i:=2 to a-b do
        if ((a-b) mod i=0) and (i<>a-b) then exit(false);
        exit(true);
    end;
end;
begin
    min:=maxlongint;
    readln(s);
    for i:=1 to length(s) do
    inc(ans[ord(s[i])-96]);
    for i:=1 to 26 do
    begin
        if max<ans[i] then max:=ans[i];
        if (min>ans[i]) and (ans[i]<>0) then min:=ans[i];
    end;
    if xx(max,min) then
    begin
        writeln('Lucky Word');
        writeln(max-min);
    end
    else
    begin
        writeln('No Answer');
        writeln(0);
    end;
end.

