var a:array[1..20000,0..1]of longint;
    b:array[1..20000]of longint;
    n,i,j,k,p,sum,ans:longint;
    ok:boolean;
    s:string;
begin
   readln(n);ok:=true;sum:=1;
   for i:=1 to n do
      begin
         readln(s);p:=1;
         for j:=1 to length(s)do
            begin
               k:=ord(s[j])-48;if a[p,k]=0 then begin sum:=sum+1;a[p,k]:=sum;end;
               p:=a[p,k];if b[p]=1 then begin ok:=false;break;end;
            end;
         b[p]:=1;if(a[p,0]>0)or(a[p,1]>0)then ok:=false;
         if ok=false then break;
      end;
   for i:=1 to sum do if(a[i,0]*a[i,1]=0)and(a[i,0]+a[i,1]<>0)then ans:=ans+1;
   if ok then writeln(ans)else writeln(-1);
end.
